.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

parentnode = projectnode.parent()

if defined(parentnode) & name(parentnode) = 'module'
  projectnode.module_path = get_resource_path(parentnode)
endif

projectnode.origin_name = projectnode.name
projectnode.name = string__convert_variables(projectnode.name, project)

if defined(parentnode) & name(parentnode) = 'dir'
  if defined(parentnode.path)
    define projectnode.path = parentnode.path + '/' + projectnode.name
  endif
  if defined(parentnode.module_path)
    define projectnode.module_path = parentnode.module_path
  endif
else
  define projectnode.path = projectnode.name
endif

.endtemplate