.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

parentnode = projectnode.parent()

if defined(projectnode.module_path)
  if defined(projectnode.source_path)
    fn = projectnode.module_path + projectnode.source_path + projectnode.\from
  else
    fn = projectnode.module_path + path + projectnode.\from
  endif
else
  fn = global.project_path + path + projectnode.\from
endif

debug('gsl from "$(fn:)"')

if defined(projectnode.output)
  out = path + projectnode.output
  debug('output "$(out:)"')
endif

if !file.exists(fn)
  error('The filename "$(fn:)" doesnot exist.')
endif

if defined(projectnode.output)
  cached = cache__open(out)
endif

.template 1
.gsl from fn
.endtemplate

if defined(projectnode.output)
  cache__close(cached)

  if defined(projectnode.binary) & projectnode.binary = "True"
    file__chmod('+x', global.build_path + cached)
  endif
endif

.endtemplate