.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#

parentnode = projectnode.parent()

debug('convert "$(parentnode.name:)" to "$(projectnode.name:)"')

prefix_options = ''
options = ''

if defined(projectname.resize)
  options += ' -resize $(projectname.resize:)'
endif

for projectnode.replace as r
  if defined(r.fill) & defined(r.opaque)
    if defined(r.fuzz)
      options += ' -fuzz $(r.fuzz:)'
    endif
    options += ' -fill $(r.fill:) -opaque $(r.opaque:)'
  endif
endfor

prefix_options += ' -background $(projectnode.background?"none":)'

file__exec("convert $(prefix_options:) "+\
           "$(global.project_path:)$(parentnode.path:)$(parentnode.name:) "+\
           "$(options:) "+\
           "$(global.build_path:)$(parentnode.path:)$(projectnode.name:)")

.endtemplate