.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.cached = cache_open("bootstrap.sh", "", global.build_path, global.cache_path)
#!/bin/bash

.copyleft()

pushd $(global.build_path:)

.if defined(project.python_version)
virtualenv$(project.python_version) .
source bin/activate
.endif

.for project.module as m where !defined(m.virtual)
pushd $(m.name:)

.if defined(project.python_version)
pip install --upgrade pip
pip install --allow-all-external -r requirements.txt
.endif
.
.if defined(project.node_version)
npm install
.endif
.
\./build.sh

popd

.endfor

.if defined(project.python_version)
deactivate
.endif

popd
.
.cache_close(cached, global.build_path, global.cache_path)
.chmod('+x', '$(global.build_path:)/bootstrap.sh')
.
.endtemplate