.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.debug('create "$(projectnode.name)" bootstrap.sh')
.cached = cache_open("$(projectnode.name)_bootstrap.sh")
.
#!/bin/bash

.copyleft()

.if defined(project.python_version)
virtualenv$(project.python_version) .
source bin/activate
.endif

pushd $(global.cm_build_path:)

.if defined(project.python_version)
pip install --upgrade pip
pip install --allow-all-external -r requirements.txt
.endif
.
.if defined(project.node_version)
npm install
.endif
.
\./build.sh

.if defined(project.python_version)
deactivate
.endif

popd
.
.cache_close(cached)
.chmod('+x', '$(global.cm_build_path:)/$(projectnode.name)_bootstrap.sh')
.
.endtemplate
