.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.macro add_requirements(ctx)
. my.ctx ?= project
.
. for my.ctx.require as r where !defined(r.env) | (defined(r.env) & r.env = 'pip')
.   debug('require package "$(r.name)"' + conditional__ifdef_else_empty(r.version, ', version "$(r.operator?">=")$(r.version)"'))
.
$(r.name)\
$(conditional__ifdef_else_empty(r.version, '$(r.operator?">=")$(r.version)'))
.
. endfor
.endmacro
.endtemplate
.
.template 0

if defined(project.python_version)

  debug('create "$(projectnode.name)" requirements.txt')
  cached = cache_open("$(projectnode.name)_requirements.txt")

  for project.extension as e
    add_requirements(e)
  endfor

  add_requirements(projectnode)
  add_requirements()

  cache_close(cached)

endif

.endtemplate